spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:student-db
spring.datasource.username=test
spring.datasource.password=test@1234

# H2
spring.h2.console.enabled=true